{
	"name": "Class A",
	"description": "Class A testing for the chromebook",
	"version": "1.3",
	"manifest_version": 2,
	"icons": {
		"128": "128.png"
	},
	"content_scripts":[
		{
			"matches": ["http://assessment.resa.net/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	],
	"app": {
		"urls": [
			"http://assessment.resa.net/LP_home"
		],
		"launch": {
			"container": "panel",
			"height": 768,
			"width": 1366,
			"web_url": "http://assessment.resa.net/LP_home"
		}
	},
	"permissions": [
		"unlimitedStorage",
		"notifications"
		]
}